<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppProject.IService\AppProject.IService.csproj" />
        <ProjectReference Include="..\AppProject.Repository\AppProject.Repository.csproj"/>
    </ItemGroup>

</Project>
