# AppProject

./: AppProject.sln
AppProject.Api/: AppProject.Api.csproj  AppProject.Api.http  Program.cs  appsettings.Development.json  appsettings.json
AppProject.Api/Controllers/: IdentityController.cs  LoginController.cs  ModuleController.cs  RedisTestController.cs  RoleController.cs  TestController.cs  UserController.cs
AppProject.Common/: App.cs  AppProject.Common.csproj
AppProject.Common.Test/: Person.cs
AppProject.Common/Constants/: Permissions.cs  PolicyConstant.cs  RoleConstant.cs
AppProject.Common/Core/: InternalApp.cs
AppProject.Common/DbHelper/: ISpecification.cs  SpecificationBase.cs  SpecificationEvaluator.cs
AppProject.Common/Extensions/: RuntimeExtension.cs
AppProject.Common/Extensions/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs
AppProject.Common/Helpers/: AppSettings.cs
AppProject.Common/Helpers/DateTimeHelpers/: DateTimeHelper.cs
AppProject.Common/Helpers/JwtHelpers/: JwtHelper.cs
AppProject.Common/Helpers/LogHelpers/: LogContextStatic.cs
AppProject.Common/Helpers/Serialize/: SerializeHelper.cs
AppProject.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
AppProject.Common/LogHelper/: LogContextExtension.cs
AppProject.Common/Option/: JwtSettingsOptions.cs  RedisOptions.cs
AppProject.Common/Option/Core/: ConfigurableOptions.cs  IConfigurableOptions.cs
AppProject.Extensions/: AppProject.Extensions.csproj
AppProject.Extensions/ServiceExtensions/: AllOptionRegister.cs  AutofacModuleRegister.cs  CacheSetup.cs  HttpContextSetup.cs  IdentitySetup.cs  SerilogSetup.cs
AppProject.Extensions/ServiceExtensions/Authentications/: AuthenticationJWTSetup.cs
AppProject.Extensions/ServiceExtensions/Authorizations/: AuthorizationSetup.cs
AppProject.Extensions/ServiceExtensions/Authorizations/Policys/: ApiResponseHandler.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
AppProject.IService/: AppProject.IService.csproj
AppProject.IService/Base/: IBaseService.cs
AppProject.IService/Identities/: IIdentityService.cs
AppProject.IService/Modules/: IModuleService.cs
AppProject.IService/Roles/: IRoleService.cs
AppProject.IService/Test/: ITestModelService.cs
AppProject.IService/User/: IUserService.cs
AppProject.Model/: ApiResponse.cs  AppProject.Model.csproj  AuditableEntity.cs  MessageModel.cs  TestModel.cs
AppProject.Model/Attributes/: TableEntityAttribute.cs
AppProject.Model/Entities/ApplicationModules/: ApplicationModule.cs  ApplicationModuleRoot.cs
AppProject.Model/Entities/Identities/: ApplicationRole.cs  ApplicationToken.cs  ApplicationUser.cs  UserForAuthentication.cs
AppProject.Model/Entities/User/: User.cs
AppProject.Model/Responses/: ResponseModel.cs
AppProject.Model/TestModels/: TestModelSpec.cs
AppProject.Model/ViewModels/: TokenInfoModel.cs
AppProject.Repository/: AppProject.Repository.csproj  DbCommandEnricher.cs  MigrationExtension.cs
AppProject.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
AppProject.Repository/Context/: AppProjectDbContext.cs  AppProjectDbContextFactory.cs
AppProject.Repository/Interceptors/: QueryCommandInterceptor.cs
AppProject.Repository/Migrations/: 20240116073646_test.Designer.cs  20240116073646_test.cs  AppProjectDbContextModelSnapshot.cs
AppProject.Serilog/: AppProject.Serilog.csproj
AppProject.Serilog/Extensions/: LoggerConfigurationExtensions.cs
AppProject.Services/: AppProject.Services.csproj
AppProject.Services/Base/: BaseService.cs
AppProject.Services/Identities/: IdentityService.cs
AppProject.Services/Modules/: ModuleService.cs
AppProject.Services/Roles/: RoleService.cs
AppProject.Services/TestModelService/: TestModelService.cs
